{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

    <title>Ecom</title>

    <style>
        .container{
          
        }
        
        .my-links-as-buttons{
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        .my-links{
            margin: 3px;
           font-size: .8rem;
           font-weight: 500;
        }
        
        
        .my-links a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: rgb(0, 0, 0);
            min-width: 100px;
            max-width: 100px;
            min-height: 40px;
            max-height: 40px;
            padding: 5px;
            border: 1px solid rgb(207, 202, 202);
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: .7;
        }
        
        .my-links a:hover{
            background-color: rgba(236, 241, 241, 0.548);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.25);
        }
    </style>

    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Biko</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="my-links-as-buttons">
            <div class="my-links">
                    <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
         
            <div class="my-links">
                    <a href="{% url 'products-by-category' cat.id %}">Cultural products and many</a>
            </div>
            <div class="my-links">
                <a href="{% url 'products-by-category' cat.id %}">Books</a>
             </div>
     
            <div class="my-links">
                <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
 
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>

            <div class="my-links">
             <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
                <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
     
            <div class="my-links">
                <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
 
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>

            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
            <a href="{% url 'products-by-category' cat.id %}">Books</a>
            </div>
            <div class="my-links">
                <a href="{% url 'products-by-category' cat.id %}">Books</a>
                </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>